# Database
MONGODB_URI=mongodb+srv://jai2004bgmi_db_user:bgmi2004@creditdost.yaxbkns.mongodb.net/?appName=creditdost

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

# Server
PORT=5000

# Razorpay
RAZORPAY_KEY_ID=rzp_test_RIzm0y12l0CJSx
RAZORPAY_KEY_SECRET=UHJipUjdw38XWLHjZihV1IZD

# Surepass
SUREPASS_API_KEY=your_surepass_api_key

# AWS S3 (for document uploads)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET_NAME=your_s3_bucket_name

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=jaisidhu2004@gmail.com
ADMIN_EMAIL=jaisidhu2004@gmail.com
EMAIL_PASS=bspw siry nxcw rgmc

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# WhatsApp Group Link
WHATSAPP_GROUP_LINK=https://chat.whatsapp.com/your-whatsapp-group-link