# Database
MONGODB_URI=mongodb+srv://jai2004bgmi_db_user:bgmi2004@creditdost.yaxbkns.mongodb.net/?appName=creditdost

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d

# Server
PORT=5000

# Razorpay
RAZORPAY_KEY_ID=rzp_live_RL4kdiy6h9rmOR
RAZORPAY_KEY_SECRET=0sSfEeeseihG4JNWFdp4Xk7H

# Surepass
SUREPASS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc1ODcxMzc3MywianRpIjoiODc4MzljYTYtNDljMy00ZjE1LWI3YmUtYzE4MjVmMDQyOWM1IiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LmNyZWRpdGRvc3RsZWFybmluZ0BzdXJlcGFzcy5pbyIsIm5iZiI6MTc1ODcxMzc3MywiZXhwIjoyMzg5NDMzNzczLCJlbWFpbCI6ImNyZWRpdGRvc3RsZWFybmluZ0BzdXJlcGFzcy5pbyIsInRlbmFudF9pZCI6Im1haW4iLCJ1c2VyX2NsYWltcyI6eyJzY29wZXMiOlsidXNlciJdfX0.JNpbfG6utNrg2Ny4UM_CsxjchLX8BJD7be46zGW1oks

# AWS S3 (for document uploads)
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_S3_BUCKET_NAME=your_s3_bucket_name

# Email (Nodemailer)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=business.creditdost@gmail.com
ADMIN_EMAIL=business.creditdost@gmail.com
JOB_APPLICATION_EMAIL=business.creditdost@gmail.com
EMAIL_PASS=lyyv nbyf oxea cnlu

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://creditdost.co.in
BACKEND_URL=https://reactbackend.creditdostlearning.com
TUNNEL_URL=https://spaciously-protoplasmal-vivian.ngrok-free.dev


# WhatsApp Group Link
WHATSAPP_GROUP_LINK=https://chat.whatsapp.com/BM7OdjpeVu23HZt3465c9L

# Google Analytics
GOOGLE_ANALYTICS_PROPERTY_ID=522369593
# For file-based authentication (uncomment when using file):
GOOGLE_APPLICATION_CREDENTIALS=./config/service-account-key.json
# For environment variable-based authentication (recommended for production):
# GOOGLE_APPLICATION_CREDENTIALS_CONTENT='{"type": "service_account", ...}'

VITE_GA_MEASUREMENT_ID=G-0RHRSHTHV1

AMAZE_SMS_API_KEY=0vLcYA1s
AMAZE_SMS_SENDER_ID=CRDOST
AMAZE_SMS_DLT_TEMPLATE_ID=1007172954572484573
AMAZE_SMS_ENTITY_ID=1001199386649404058
SESSION_SECRET=credit_dost_session_secret_for_sms_verification

SUREPASS_CLIENT_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTc1ODcxMzc3MywianRpIjoiODc4MzljYTYtNDljMy00ZjE1LWI3YmUtYzE4MjVmMDQyOWM1IiwidHlwZSI6ImFjY2VzcyIsImlkZW50aXR5IjoiZGV2LmNyZWRpdGRvc3RsZWFybmluZ0BzdXJlcGFzcy5pbyIsIm5iZiI6MTc1ODcxMzc3MywiZXhwIjoyMzg5NDMzNzczLCJlbWFpbCI6ImNyZWRpdGRvc3RsZWFybmluZ0BzdXJlcGFzcy5pbyIsInRlbmFudF9pZCI6Im1haW4iLCJ1c2VyX2NsYWltcyI6eyJzY29wZXMiOlsidXNlciJdfX0.JNpbfG6utNrg2Ny4UM_CsxjchLX8BJD7be46zGW1oks